.flex-row {
    display: grid;
    grid-auto-columns: minmax(0,1fr);
    grid-auto-flow: column;
    
}

.flex-row > * {
    flex-grow: 1 1 0;
}
.choices {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    
    flex-wrap: wrap;
    font-size: 1.4rem;
}

.choice-contain {
    width : auto;
    border: 3px solid white;
    min-width: 300px;
    align-items: center;
    text-align: center;
    padding-top: none;
    padding-bottom: none;
    padding-left: 2px;
    padding-right: 2px;
    margin-top: 20px;
}

.choice-contain:hover {
    box-shadow: 0 0rem 1.5rem 0.6rem #e95864;

}

.choice-text {
    width: 100%;
    height: 100%;
}

.correct {
    background-color: green;
}

.incorrect {
    background-color: red;
}
 #stats {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    
 }

.h2 {
    font-size: 50px;
    color: white;
}

 .stat-pref {
     text-align: center;
     font-size: 1.8rem;
     margin-left: 5rem;
     margin-right: 5rem;
 }

 .stat-main-text {
     text-align: center;
     font-size: 2rem;
 }